import React from 'react'
import {createRoot, Link} from 'react-router-dom';

export default function StartPage() {
    return (
        <div className='Page'>
            <div className='PageBox Text'>
                <p>&gt;Тут должен был быть текст о том как я не мог понять асинхронные функции, а
                    ИИ помог мне, создавая упражнения которые я решал.</p>
                <p>&gt;В процессе которых и появилась идея для этого проекта.</p>
                <p>&gt; В процессе реализации которой я начал понимать еще и Хуки. Да и в целом
                    поднял общее понимание и навыки, работая с документацией.</p>
                <p>&gt;Все серверные запросы выполнялись через использование библиотеки <code>axios</code> т.к.
                    на данный момент <code>fetch()</code> я еще не отработал.
                </p>
                <p>&gt;Далее будут задания которые придумал ИИ, и решения к ним, которые он счел верными, с каким то подобием интерактива.</p>
                <p>&gt;Может даже будет дополняться.</p>
                <p>&gt;Хотя кому оно надо?</p>
                <p>&gt;За дизайн извиняться не буду. Мои вкусы весьма специфичны.</p>
                <div className='ButtonToCase'>
                    <div className='ButtonToCaseBox'>
                        <Link to='/Sub'>&gt;Результаты</Link>
                    </div>
                </div>
            </div>
        </div>
    )
}
