import React from 'react'
import {createRoot, Link} from 'react-router-dom';

export default function SubPage() {
    return (
        <div className='Page'>
            <div className='PageBox'>
                <div className='Ex'>
                    <h2>&gt;Упражнение 1</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет выводить в консоль сообщение
                        "Привет, мир!" через 3 секунды после вызова функции. Используй функцию
                        setTimeout для задержки.</p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/1'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 2</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет принимать на вход два числа и
                        возвращать их сумму через определенное количество миллисекунд, используя
                        setTimeout. Количество миллисекунд должно быть передано в качестве третьего
                        аргумента функции..</p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/2'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 3</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет получать данные о книге из
                        внешнего API. API возвращает объект книги в формате JSON. Твоя функция должна
                        принимать на вход идентификатор книги (например, ISBN) и возвращать объект
                        книги.</p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/3'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 4</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет получать список книг из
                        внешнего API. API возвращает массив объектов книг в формате JSON. Твоя функция
                        должна возвращать этот массив книг.</p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/4'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 5</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет получать данные о пользователе
                        из внешнего API. API возвращает объект пользователя в формате JSON. Твоя функция
                        должна принимать на вход идентификатор пользователя и возвращать объект
                        пользователя. Для выполнения запроса к API используй библиотеку Axios или
                        встроенный объект Fetch.</p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/5'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 6</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет получать список комментариев
                        книги из внешнего API. API возвращает массив объектов комментариев в формате
                        JSON. Твоя функция должна принимать на вход идентификатор книги (например, ISBN)
                        и возвращать массив комментариев.
                    </p>
                    <p>&gt;На этом моменте я придумал что можно сделать с jsonplaceholder.typicode.com
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/6'>&gt;Ответ</Link>
                        </div>
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 7</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет получать список пользователей из внешнего API. 
API возвращает массив объектов пользователей в формате JSON. 
Твоя функция должна принимать на вход количество пользователей, которое необходимо получить, и возвращать массив этих пользователей.
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/7'>&gt;Ответ</Link>
                        </div>

                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 8</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет отправлять POST запрос для создания нового пользователя во внешнем API.
Функция должна принимать объект с данными нового пользователя в качестве аргумента и возвращать объект созданного пользователя.
API для создания нового пользователя предоставляет эндпоинт https://jsonplaceholder.typicode.com/users, 
который принимает объект с данными пользователя в формате JSON и возвращает созданный пользователь в ответе.
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/8'>&gt;Ответ</Link>
                        </div>
                        
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 9</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет отправлять PUT запрос для обновления данных пользователя во внешнем API.
Функция должна принимать идентификатор пользователя и объект с обновленными данными пользователя в качестве аргументов,
а затем возвращать обновленные данные пользователя.

API для обновления данных пользователя предоставляет эндпоинт https://jsonplaceholder.typicode.com/users/,
 который принимает идентификатор пользователя в URL и объект с обновленными данными пользователя в формате JSON. 
 В ответе возвращается обновленный пользователь.
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/9'>&gt;Ответ</Link>
                        </div>
                        
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 10</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет отправлять DELETE запрос 
для удаления пользователя из внешнего API. 
Функция должна принимать идентификатор пользователя в качестве аргумента и 
возвращать сообщение об успешном удалении пользователя.
API для удаления пользователя предоставляет эндпоинт 
https://jsonplaceholder.typicode.com/users/, который принимает идентификатор 
пользователя в URL и возвращает сообщение об успешном удалении в ответе.
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/10'>&gt;Ответ</Link>
                        </div>
                        
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 11</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет отправлять PATCH 
запрос для обновления части данных пользователя во внешнем API. 
Функция должна принимать идентификатор пользователя и объект 
с обновленными данными пользователя в качестве аргументов, 
а затем возвращать обновленные данные пользователя.

API для обновления части данных пользователя предоставляет
эндпоинт https://jsonplaceholder.typicode.com/users/, 
который принимает идентификатор пользователя в URL
и объект с обновленными данными пользователя в формате JSON. 
В ответе возвращается обновленный пользователь.
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/11'>&gt;Ответ</Link>
                        </div>
                        
                    </div>
                </div>
                <div className='Ex'>
                    <h2>&gt;Упражнение 12</h2>
                    <p>&gt;Напиши асинхронную функцию, которая будет отправлять GET запрос 
для получения списка задач из внешнего API. API возвращает массив 
объектов задач в формате JSON. Твоя функция должна принимать на вход 
количество задач, которое необходимо получить, и возвращать массив этих задач.

API для получения списка задач предоставляет эндпоинт 
https://jsonplaceholder.typicode.com/todos, который возвращает массив объектов задач. 
                    </p>
                    <div className='ButtonToCase'>
                        <div className='ButtonToCaseBox'>
                            <Link to='/Sub/12'>&gt;Ответ</Link>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    )
}
